{
  "name": "sgp-kingsman-frontend",
  "version": "1.0.0",
  "description": "A modern food ordering system for CHARUSAT University - Frontend",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "cd Frontend && npm start",
    "build": "cd Frontend && npm run build",
    "test": "cd Frontend && npm test",
    "eject": "cd Frontend && npm run eject"
  },
  "keywords": [
    "food-ordering",
    "mern-stack",
    "react",
    "nodejs",
    "mongodb",
    "socket.io",
    "charusat",
    "university"
  ],
  "author": "Deep Amarodiya <damarodiya8314@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deep020206/SGP_Kingsman.git"
  },
  "bugs": {
    "url": "https://github.com/deep020206/SGP_Kingsman/issues"
  },
  "homepage": "https://github.com/deep020206/SGP_Kingsman#readme",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "framer-motion": "^12.23.9",
    "react-icons": "^5.5.0"
  }
}
