{
  "buildCommand": "cd Frontend && npm ci --only=production && npm run build",
  "outputDirectory": "Frontend/build",
  "installCommand": "npm install --prefix Frontend",
  "framework": "create-react-app"
}