{
  "buildCommand": "cd Frontend && npm ci && npm run build",
  "outputDirectory": "Frontend/build",
  "installCommand": "npm install --prefix Frontend",
  "devCommand": "cd Frontend && npm start",
  "framework": "create-react-app"
}